# Inventory-MicroService

./: pom.xml
src/main/java/com/example/inventory/: InventoryApplication.java
src/main/java/com/example/inventory/client/: OrderServiceClient.java
src/main/java/com/example/inventory/grpc/: InventoryGrpcServiceImpl.java
src/main/java/com/example/inventory/presentation/: InventoryController.java
src/main/java/com/example/inventory/service/: InventoryService.java
src/main/proto/: inventory_service.proto
src/main/resources/: application.properties
