spring.application.name=Inventory
#
#spring.datasource.url=jdbc:sqlserver://LAPTOP-3ESCOIFU\\SQLEXPRESS:1500;databaseName=InventorySystem;encrypt=false;trustServerCertificate=true
#
#spring.datasource.username=mustafa
#spring.datasource.password=mustafa
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/InventorySystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Format SQL for readability (optional)
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# gRPC port
grpc.server.port=9091

