spring.application.name=Inventory

spring.datasource.url=jdbc:sqlserver://LAPTOP-3ESCOIFU\\SQLEXPRESS:1500;databaseName=InventorySystem;encrypt=false;trustServerCertificate=true

spring.datasource.username=mustafa
spring.datasource.password=mustafa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

